{
  "manifest_version": 3,
  "name": "Privacy Pal",
  "version": "1.3.4",
  "description": "Analyzes Terms & Conditions for you.",

  "icons": { "48": "images/icon48.png", "128": "images/icon128.png" },

  "permissions": [ "storage" ],
  "host_permissions": [
    "<all_urls>",
    "https://backend-privacy-pal.onrender.com/"
  ],

  "background": {
    "service_worker": "scripts/background.js",
    "type": "module" 
  },

  "action": {
    "default_icon": { "48": "images/icon48.png" },
    "default_title": "Privacy Pal",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "scripts/browser-polyfill.min.js",
        "scripts/content.js"
      ]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["images/logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}